                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 126/126 [00:50<00:00,  2.47it/s]
                   all       2013       1837      0.679      0.313      0.374      0.273
              Aerosols          3          6          1          0    0.00181    0.00163
          Aluminum can        307        404      0.857      0.871       0.91      0.575
         Aluminum caps          1          1          0          0          0          0
             Cardboard        107        133      0.785      0.767      0.788      0.564
      Combined plastic          2          4          0          0          0          0
Container for household chemicals         34         66      0.381        0.5       0.36      0.208
          Glass bottle         76        100      0.761       0.75      0.748      0.502
         Iron utensils          1          2          0          0          0          0
                Liquid          1          1          0          0     0.0321    0.00642
        Metal shavings          1          1          0          0          0          0
           Milk bottle          5          8          1          0     0.0346     0.0276
               Organic        134        152      0.823      0.737      0.812       0.62
             Paper bag         30         30       0.75      0.833      0.794      0.653
            Paper cups          1          1          1          0      0.995      0.597
                 Paper          2          2      0.472          1      0.745      0.695
          Papier mache          1          1          1          0          0          0
           Plastic bag         85        149      0.647      0.443      0.521       0.33
        Plastic bottle         88        234      0.654      0.504       0.54      0.264
      Plastic canister          3          4          1          0      0.288      0.254
           Plastic cup         74         85      0.795       0.73      0.822      0.637
        Plastic shaker          1          1          1          0    0.00244    0.00219
      Plastic shavings          1          1          1          0     0.0255     0.0204
      Postal packaging          1          1          1          0      0.111     0.0995
     Printing industry         68         68       0.85      0.912       0.95      0.848
            Tetra pack          3          3          1          0      0.144      0.106
               Textile          7          7          1          0      0.182      0.132
                   Tin         54         66        0.6      0.697      0.645      0.461
       Unknown plastic          4          5          1          0     0.0249     0.0207
                  Wood          1          2          0          0          0          0
       Zip plastic bag          9         21      0.862     0.0476       0.18      0.151
             Ramen Cup        114        278      0.804      0.924      0.926       0.69
Speed: 0.6ms preprocess, 15.4ms inference, 0.0ms loss, 3.2ms postprocess per image
Results saved to runs\detect\val7